<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filer.EntityFrameworkCore" Version="0.0.11-beta" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.24-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.19-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
