<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filer.EntityFrameworkCore" Version="0.0.8-beta2" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.16-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.12-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
