# uimf-app

./: .editorconfig  .gitignore  UimfApp.sln  UimfApp.sln.DotSettings  readme.md  rename-project.ps1
UimfApp.App.EventNotification/: Bootstrap.cs  UimfApp.App.EventNotification.csproj
UimfApp.App.EventNotification/EventHandlers/: OnWorkItemAssigned.cs
UimfApp.Core/: AssemblyInfo.cs  Bootstrap.cs  Extensions.cs  LeaveRequest.cs  LeaveType.cs  SomeThing.cs  UimfApp.Core.csproj  UserRoleChecker.cs
UimfApp.Core/Commands/: CreateRequest.cs  DoSomeThing.cs  TabstripUtility.cs
UimfApp.Core/DataAccess/: CoreDbContext.cs  DesignTimeCoreDbContextFactory.cs  LeaveRequestMap.cs  LeaveTypeMap.cs  SomeThingMap.cs
UimfApp.Core/Domain/: Category.cs  RegisteredUser.cs  SomeThing.cs  WorkItem.cs
UimfApp.Core/EventHandlers/: OnWorkItemAssigned.cs
UimfApp.Core/Events/: WorkItemAssigned.cs
UimfApp.Core/Filing/: EntityFileManagerAttribute.cs  EntityFileManagerCollection.cs  FileContainerAttribute.cs  IEntityFileManager.cs  IHasFiles.cs  SomeThingFileManager.cs  WorkItemFileManager.cs
UimfApp.Core/Menus/: CoreMenus.cs  GrantMenus.cs  GranteeMenus.cs  InstalmentMenus.cs
UimfApp.Core/Notification/: Archive.cs  Extensions.cs  MyNotifications.cs  NotificationCategory.cs  NotificationRecipientType.cs  UnArchive.cs
UimfApp.Core/NotificationManagers/: WorkItemNotificationManager.cs
UimfApp.Core/Security/: CoreActions.cs  CoreRoles.cs
UimfApp.DataSeed/: AppUserContextAccessor.cs  DataSeed.cs  DataSeedDiContainer.cs  Database.cs  DatabaseEntityTracker.cs  FakeMessageSender.cs  UimfApp.DataSeed.csproj
UimfApp.DataSeed.App/: Program.cs  UimfApp.DataSeed.App.csproj  appsettings.json
UimfApp.DataSeed/Seeders/: Extensions.cs  Query.cs  Seeder.cs  UserQuery.cs
UimfApp.DataSeed/Seeds/: Demo.cs  Seed.cs
UimfApp.DependencyInjection/: Extensions.cs  ManuallyControlledLifecycle.cs  UimfApp.DependencyInjection.csproj
UimfApp.Filing/: Bootstrap.cs  EntityFileManagerAttribute.cs  EntityFileManagerCollection.cs  EntityFileManagerRegister.cs  FileContainerAttribute.cs  IEntityFileManager.cs  UimfApp.Filing.csproj
UimfApp.Filing/Commands/: AttachFiles.cs  AttachedFiles.cs  AttachedFilesWithUploader.cs  DetachFile.cs
UimfApp.Filing/Security/: FilingActions.cs  FilingRole.cs  FilingRoleChecker.cs
UimfApp.Help/: Bootstrap.cs  DocumentationAttribute.cs  DocumentationPlacement.cs  DocumentationSourceType.cs  UimfApp.Help.csproj
UimfApp.Help/Commands/: Help.cs
UimfApp.Help/Security/: HelpActions.cs  HelpRoleChecker.cs  HelpRoles.cs
UimfApp.Infrastructure/: ApplicationException.cs  Bootstrap.cs  BusinessException.cs  DependencyInjectionContainer.cs  EnumerableExtensions.cs  Extensions.cs  IAssemblyBootstrapper.cs  PermissionException.cs  ReflectionExtensions.cs  Register.cs  RegisterEntryAttribute.cs  UimfApp.Infrastructure.csproj  UserContext.cs
UimfApp.Infrastructure.Tests/: EmailTests.cs  EventManagerTest.cs  ExtensionTests.cs  MetadataTest.cs  RegisterTest.cs  UimfApp.Infrastructure.Tests.csproj
UimfApp.Infrastructure/Configuration/: AppConfig.cs  ConfigurationReader.cs
UimfApp.Infrastructure/DataAccess/: BaseDbContext.cs
UimfApp.Infrastructure/Decorators/: ContextSecurityGuard.cs  IAsyncRequestHandlerDecorator.cs  IRequestHandlerDecorator.cs  SecurityDecorator.cs  SecurityGuard.cs  SecurityGuardAsync.cs  SecurityMap.cs
UimfApp.Infrastructure/Domain/: AppEventHandler.cs  DomainEntity.cs  DomainEntityWithKeyInt32.cs  DomainEvent.cs  EventManager.cs  IDomainEntity.cs  IDomainEvent.cs
UimfApp.Infrastructure/Emails/: EmailTemplate.cs  EmailTemplateRegister.cs  IEmailTemplate.cs  ViewRendererService.cs
UimfApp.Infrastructure/EntityFramework/: Pagination.cs
UimfApp.Infrastructure/Forms/: ExcelRequest.cs  IBulkActionRequest.cs  IMyForm.cs  ITypeaheadRemoteSource.cs  MyForm.cs  MyFormAttribute.cs  MyFormResponse.cs  MyFormResponseMetadata.cs  MyForms.cs  UiFormConstants.cs
UimfApp.Infrastructure/Messages/: IEmailSender.cs  ISmsSender.cs  IViewRenderService.cs
UimfApp.Infrastructure/Security/: ActionContainer.cs  ActionRegister.cs  EntityAction.cs  EntityPermissionManager.cs  EntityRepositoryAttribute.cs  EntitySecurityConfiguration.cs  EntitySecurityConfigurationRegister.cs  IEntityRepository.cs  IRoleContainer.cs  ISecureHandler.cs  ISecureHandlerRequest.cs  ISecureHandler`1.cs  ISecurityGuardRepository.cs  ObjectSecurityConfiguration.cs  ObjectSecurityConfigurationRegister.cs  RequestHandlerGuard.cs  RequestHandlerGuardRegister.cs  Role.cs  SecureAttribute.cs  SecurityGuardCollection.cs  SecurityGuardRepositoryAttribute.cs  SecurityMapRegister.cs  SystemAction.cs  SystemPermissionManager.cs  SystemRole.cs  UserSecurityContext.cs
UimfApp.Infrastructure/User/: IUserRoleChecker.cs  UserContext.cs  UserContextAccessor.cs  UserContextData.cs  UserRoleCheckerRegister.cs  UserSession.cs
UimfApp.Infrastructure/Validation/: Extensions.cs  GenericValidator.cs
UimfApp.IntegrationTests/: Bootstrap.cs  UimfApp.IntegrationTests.csproj  appsettings.json
UimfApp.IntegrationTests/Core/: WorkItemTest.cs
UimfApp.IntegrationTests/Framework/: IntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs
UimfApp.Users/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuthMessageSender.cs  Bootstrap.cs  DesignTimeApplicationDbContextFactory.cs  Extensions.cs  IEmailSender.cs  ISmsSender.cs  UimfApp.Users.csproj  UserMenus.cs  UserRoleChecker.cs
UimfApp.Users/Commands/: ActivateUser.cs  AddUser.cs  ChangeEmail.cs  ChangePassword.cs  ConfirmAccount.cs  DeactivateUser.cs  DeleteUser.cs  EditUser.cs  ForgotPassword.cs  Login.cs  Logout.cs  (+7 more)
UimfApp.Web/: AppUserContextAccessor.cs  Bootstrap.cs  CookieManager.cs  Extensions.cs  MimeTypeUtils.cs  Program.cs  Startup.cs  StartupConfigExtensions.cs  UimfApp.Web.csproj  UserRoleChecker.cs  UserSession.cs  UserSessionExtensions.cs  WebAppMenus.cs  app.config  appsettings.json  commands.json
(+377 files in other folders)
