<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\AuditEntryPropertyView.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CEvents" Version="1.2.0" />
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="5.0.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.24-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.19-beta" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.2" />
  </ItemGroup>
</Project>
