<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CEvents" Version="1.1.0" />
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.14-beta" />
    <PackageReference Include="UiMetadataFramework.Core" Version="0.0.12-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.11-beta" />
  </ItemGroup>

</Project>
