<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Nofy.EntityFrameworkCore" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Core\UimfApp.Core.csproj" />
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
    <ProjectReference Include="..\UimfApp.Users\UimfApp.Users.csproj" />
  </ItemGroup>

</Project>
