<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Core\UimfApp.Core.csproj" />
    <ProjectReference Include="..\UimfApp.DependencyInjection\UimfApp.DependencyInjection.csproj" />
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
    <ProjectReference Include="..\UimfApp.Users\UimfApp.Users.csproj" />
  </ItemGroup>

</Project>
