<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="svelte3-client\**" />
	<Content Remove="Temp\**" />
	<Compile Remove="svelte3-client\**" />
	<Compile Remove="Temp\**" />
	<Compile Remove="wwwroot\font-awesome\**" />
	<Compile Remove="wwwroot\js\**" />
	<EmbeddedResource Remove="svelte3-client\**" />  
	<EmbeddedResource Remove="Temp\**" />  
	<EmbeddedResource Remove="wwwroot\font-awesome\**" />  
	<EmbeddedResource Remove="wwwroot\js\**" />  
	<None Remove="svelte3-client\**" />
	<None Remove="Temp\**" />
	  
	<Content Remove="svelte-client\**" />
	  
	<Content Remove="wwwroot\font-awesome\**" />
	  
	<Content Remove="wwwroot\js\**" />
	<Compile Remove="svelte-client\**" />  
    <EmbeddedResource Remove="svelte-client\**" />
    <None Remove="svelte-client\**" />
    <None Remove="wwwroot\font-awesome\**" />
    <None Remove="wwwroot\js\**" />
	
	<Content Include="Help\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client-watch.cmd" />
    <None Remove="Help\intro-to-spgs.md" />
    <None Remove="Help\intro.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="Filer.EntityFrameworkCore" Version="0.0.11-beta" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="structuremap.aspnetcore" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="commands.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.App.EventNotification\UimfApp.App.EventNotification.csproj" />
    <ProjectReference Include="..\UimfApp.Core\UimfApp.Core.csproj" />
    <ProjectReference Include="..\UimfApp.DataSeed\UimfApp.DataSeed.csproj" />
    <ProjectReference Include="..\UimfApp.DependencyInjection\UimfApp.DependencyInjection.csproj" />
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
    <ProjectReference Include="..\UimfApp.Notifications\UimfApp.Notifications.csproj" />
    <ProjectReference Include="..\UimfApp.Users\UimfApp.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
