<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>UimfApp.Core</AssemblyName>
    <RootNamespace>UimfApp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Category.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="Filer.EntityFrameworkCore" Version="0.0.11-beta" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.24-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.19-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Filing\UimfApp.Filing.csproj" />
    <ProjectReference Include="..\UimfApp.Help\UimfApp.Help.csproj" />
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
    <ProjectReference Include="..\UimfApp.Notifications\UimfApp.Notifications.csproj" />
    <ProjectReference Include="..\UimfApp.Users\UimfApp.Users.csproj" />
  </ItemGroup>

</Project>
