<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UimfApp.Core</AssemblyName>
    <RootNamespace>UimfApp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Category.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CPermissions" Version="1.1.0" />
    <PackageReference Include="Filer.EntityFrameworkCore" Version="0.0.8-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="nofy.entityframeworkcore" Version="0.1.0-beta" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.14-beta" />
    <PackageReference Include="UiMetadataFramework.Core" Version="0.0.12-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.11-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Filing\UimfApp.Filing.csproj" />
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

</Project>
