<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.16-beta" />
    <PackageReference Include="UiMetadataFramework.Core" Version="0.0.15-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.12-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UimfApp.Help\UimfApp.Help.csproj" />
    <ProjectReference Include="..\UimfApp.Infrastructure\UimfApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
